"package.json
C:\neontj\package.json
{
  ""name"": ""neontj"",
  ""version"": ""0.1.0"",
  ""private"": true,
  ""scripts"": {
    ""dev"": ""next dev"",
    ""build"": ""next build"",
    ""start"": ""next start"",
    ""lint"": ""next lint""
  },
  ""dependencies"": {
    ""@aws-sdk/client-ses"": ""^3.848.0"",
    ""@heroicons/react"": ""^2.2.0"",
    ""@next/bundle-analyzer"": ""^15.4.4"",
    ""dotenv"": ""^17.2.0"",
    ""framer-motion"": ""^12.23.0"",
    ""next"": ""^15.3.5"",
    ""next-navigation"": ""^1.0.6"",
    ""next-pwa"": ""^5.6.0"",
    ""nodemailer"": ""^7.0.5"",
    ""react"": ""^18"",
    ""react-dom"": ""^18"",
    ""react-google-recaptcha"": ""^3.1.0"",
    ""workbox-webpack-plugin"": ""^7.3.0"",
    ""zod"": ""^4.0.5""
  },
  ""devDependencies"": {
    ""@tailwindcss/aspect-ratio"": ""^0.4.2"",
    ""@types/node"": ""^20"",
    ""@types/nodemailer"": ""^6.4.17"",
    ""@types/react"": ""^18"",
    ""@types/react-dom"": ""^18"",
    ""@types/react-google-recaptcha"": ""^2.1.9"",
    ""autoprefixer"": ""^10.4.21"",
    ""eslint"": ""^8"",
    ""eslint-config-next"": ""14.2.5"",
    ""postcss"": ""^8"",
    ""tailwindcss"": ""^3.4.1"",
    ""typescript"": ""^5""
  }
}
"



"postcss.config.js
C:\neontj\postcss.config.js
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}"



"tailwind.config.js
C:\neontj\tailwind.config.js
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    ""./src/app/**/*.{js,ts,jsx,tsx,mdx}"",
  ],
  theme: {
    extend: {
      fontSize: {
        'fluid-header': 'clamp(2.5rem, 5vw, 4.5rem)',
        'fluid-subtitle': 'clamp(1rem, 2vw, 1.5rem)',
        'fluid-lg': 'clamp(1.125rem, 2vw, 1.25rem)',
      },
      colors: {
        bgBlack: ""#0D0D0D"",
        neonPurple: ""#B800FF"",
        iceBlue: ""#00FFFF"",
        ledWhite: ""#F8F8F8""
      },
      fontFamily: {
        heading: [""Orbitron"", ""sans-serif""],
        sans: [""Poppins"", ""sans-serif""]
      },
      boxShadow: {
        neon: ""0 0 8px rgba(184,0,255,0.7), 0 0 16px rgba(0,255,255,0.5)""
      },
      dropShadow: {
        neon: [
          ""0 0 8px rgba(184,0,255,0.7)"",
          ""0 0 16px rgba(0,255,255,0.5)""
        ]
      }
    }
  },
  plugins: []
}"



"tsconfig.json
C:\neontj\tsconfig.json
{
  ""compilerOptions"": {
    ""baseUrl"": ""."",
    ""lib"": [
      ""dom"",
      ""dom.iterable"",
      ""esnext""
    ],
    ""allowJs"": true,
    ""skipLibCheck"": true,
    ""strict"": true,
    ""forceConsistentCasingInFileNames"": true,
    ""noEmit"": true,
    ""esModuleInterop"": true,
    ""module"": ""esnext"",
    ""moduleResolution"": ""bundler"",
    ""resolveJsonModule"": true,
    ""isolatedModules"": true,
    ""jsx"": ""preserve"",
    ""incremental"": true,
    ""plugins"": [
      {
        ""name"": ""next""
      }
    ],
    ""paths"": {
      ""@/*"": [""./src/*""]
    },
    ""target"": ""ES2020""
  },
  ""include"": [
    ""next-env.d.ts"",
    ""**/*.ts"",
    ""**/*.tsx"",
    "".next/types/**/*.ts""
  ],
  ""exclude"": [""node_modules""]
}"



"globals.css
C:\neontj\src\app\globals.css
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --neon-glow-purple: 0 0 8px rgba(184, 0, 255, 0.7), 0 0 16px rgba(184, 0, 255, 0.4);
    --neon-glow-blue: 0 0 8px rgba(0, 255, 255, 0.7), 0 0 16px rgba(0, 255, 255, 0.4);
  }

  body {
    @apply bg-bgBlack text-ledWhite font-sans antialiased;
    text-rendering: optimizeLegibility;
  }

  ::selection {
    @apply bg-neonPurple/30 text-iceBlue;
  }
}

@layer components {
  .neon-text {
    @apply text-neonPurple;
    text-shadow: var(--neon-glow-purple);
    transition: text-shadow 0.3s ease;
  }

  .neon-button {
    @apply relative px-6 py-3 rounded-full bg-bgBlack border-2 border-neonPurple
      text-neonPurple font-heading font-bold tracking-wider uppercase 
      transition-all duration-300 overflow-hidden z-0;
    box-shadow: var(--neon-glow-purple);
  }

  .neon-button:hover {
    @apply bg-neonPurple text-bgBlack scale-105;
    box-shadow: var(--neon-glow-purple), 0 0 24px rgba(184, 0, 255, 0.6);
  }
}

@layer utilities {
  .shadow-neon {
    box-shadow: var(--neon-glow-purple);
  }
  
  /* Add smooth transitions for color changes */
  .color-transition {
    transition: color 0.3s ease, text-shadow 0.3s ease, filter 0.3s ease;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@font-face {
  font-family: 'Monoton';
  src: url('/fonts/Monoton-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
}"



"layout.tsx
C:\neontj\src\app\layout.tsx
import type { Metadata } from 'next';
import { Orbitron, Poppins } from 'next/font/google';
import './globals.css';
import Header from '@/components/Header';
import ErrorBoundary from '@/components/ErrorBoundary';
import Counter from '@/components/Counter';
import MobileCTA from '@/components/MobileCTA';

const orbitron = Orbitron({
  subsets: ['latin'],
  variable: '--font-heading',
});

const poppins = Poppins({
  subsets: ['latin'],
  weight: ['300', '400', '500', '600', '700'],
  variable: '--font-sans',
});

export const metadata: Metadata = {
  metadataBase: new URL('https://neontj.com'),
  title: {
    default: 'NEONTJ | Premium Custom LED Neon Signs',
    template: '%s | NEONTJ'
  },
  description: 'Create stunning custom LED neon signs with free 2-day shipping. 100% satisfaction guaranteed. Made in USA.',
  keywords: ['custom neon signs', 'led signs', 'bar signage', 'neon home decor'],
  openGraph: {
    title: 'NEONTJ | Custom LED Neon Signs',
    description: 'Premium custom LED neon signs with fast shipping',
    images: '/og-image.jpg',
  },
  robots: {
    index: true,
    follow: true,
    nocache: false,
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang=""en"" className={`${orbitron.variable} ${poppins.variable}`}>
      <body className=""relative"">
        <ErrorBoundary 
          fallback={<div className=""p-8 text-center"">An error occurred. Please refresh the page.</div>}
        >
          <Counter />
          <Header />
          <MobileCTA />
          {children}
        </ErrorBoundary>
      </body>
    </html>
  );
}"



"page.tsx
C:\neontj\src\app\page.tsx
'use client';
import { motion } from 'framer-motion';
import Image from 'next/image';
import Hero from '@/components/Hero';
import Counter from '@/components/Counter';
import Link from 'next/link';
import Testimonials from '@/components/Testimonials';

const galleryImages = [
  { id: 1, src: '/images/gallery/gallery1.jpg', alt: 'Custom Neon Bar Sign' },
  { id: 2, src: '/images/gallery/gallery2.jpg', alt: 'Personalized Name Neon' },
  { id: 3, src: '/images/gallery/gallery3.jpg', alt: 'LED Business Sign' },
  { id: 4, src: '/images/gallery/gallery4.jpg', alt: 'Home Decor Neon' },
  { id: 5, src: '/images/gallery/gallery5.jpg', alt: 'Wedding Neon Art' },
  { id: 6, src: '/images/gallery/gallery6.jpg', alt: 'Music Themed Sign' },
  { id: 7, src: '/images/gallery/gallery7.jpg', alt: 'Sports Team Neon' },
  { id: 8, src: '/images/gallery/gallery8.jpg', alt: 'Quotation Sign' },
  { id: 9, src: '/images/gallery/gallery9.jpg', alt: 'Logo Design' },
];

function StatItem({ value, label, neon = false }: { value: string; label: string; neon?: boolean }) {
  return (
    <div className=""p-4"">
      <h3 className={`text-3xl md:text-4xl font-heading ${neon ? 'neon-text' : 'text-iceBlue'}`}>
        {value}
      </h3>
      <p className=""text-sm uppercase tracking-wide text-white/80"">{label}</p>
    </div>
  );
}

function GalleryItem({ src, alt }: { src: string; alt: string }) {
  return (
    <motion.div
      whileHover={{ scale: 1.05 }}
      className=""overflow-hidden rounded-lg shadow-lg shadow-neonPurple/30""
    >
      <Image
        src={src}
        alt={alt}
        width={400}
        height={400}
        className=""w-full h-auto object-cover aspect-square""
        placeholder=""blur""
        blurDataURL=""data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAwIiBoZWlnaHQ9IjQwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSIjMDAwIiBvcGFjaXR5PSIwLjEiLz48L3N2Zz4=""
      />
    </motion.div>
  );
}

export default function Home() {
  return (
    <main className=""min-h-screen"">
      <Hero />
      
      <section className=""bg-gradient-to-r from-neonPurple/20 to-iceBlue/20 py-8"">
        <div className=""container mx-auto px-4 grid grid-cols-2 md:grid-cols-4 gap-4 text-center"">
          <StatItem value=""2-Day"" label=""FAST SHIPPING"" />
          <StatItem value=""MADE"" label=""IN THE US"" />
          <StatItem value=""100%"" label=""SATISFACTION"" />
          <StatItem value=""1,218+"" label=""SIGNS LIT"" neon />
        </div>
      </section>

      <section className=""py-20 container mx-auto px-4"">
        <div className=""text-center mb-12"">
          <h2 className=""text-3xl md:text-5xl font-heading mb-4"">
            <span className=""neon-text"">Recent</span> Creations
          </h2>
        </div>

        <div className=""grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4"">
          {galleryImages.map((image) => (
            <GalleryItem key={image.id} src={image.src} alt={image.alt} />
          ))}
        </div>

        <div className=""text-center mt-8"">
          <Link href=""/portfolio"">
            <button className=""neon-button px-6 py-3"">
              See More Portfolio
            </button>
          </Link>
        </div>
      </section>

      <Testimonials />

      <section className=""py-20 bg-gradient-to-b from-bgBlack to-neonPurple/10"">
        <div className=""container mx-auto px-4 text-center"">
          <Link href=""/custom-sign"">
            <button className=""neon-button px-8 py-4 text-xl"">
              Design Your Sign Now
            </button>
          </Link>
        </div>
      </section>
    </main>
  );
}"



"types.d.ts
C:\neontj\src\app\types.d.ts
declare module '@/app/components/Hero' {
  import { ReactNode } from 'react';
  interface HeroProps {
    setShowModal: (show: boolean) => void;
  }
  const Hero: (props: HeroProps) => ReactNode;
  export default Hero;
}

declare module '@/app/components/Counter' {
  import { ReactNode } from 'react';
  const Counter: () => ReactNode;
  export default Counter;
}

// Remove the duplicate declaration for galleryImages"



"route.ts
C:\neontj\src\app\api\quote\route.ts
// 9) src/app/api/quote/route.ts
// ================================
import { NextRequest, NextResponse } from ""next/server"";
import nodemailer from ""nodemailer"";

export async function POST(req: NextRequest) {
  try {
    const form = await req.formData();
    const email = String(form.get(""email"") || """");
    const payload = JSON.parse(String(form.get(""payload"") || ""{}""));
    const file = form.get(""logo"") as File | null;

    if (!email) return NextResponse.json({ error: ""Email required"" }, { status: 400 });

    const SMTP_HOST = process.env.SMTP_HOST;
    const SMTP_PORT = Number(process.env.SMTP_PORT || 587);
    const SMTP_USER = process.env.SMTP_USER;
    const SMTP_PASS = process.env.SMTP_PASS;
    const MAIL_FROM = process.env.MAIL_FROM || SMTP_USER || ""info@example.com"";
    const MAIL_TO = process.env.MAIL_TO || MAIL_FROM;

    const transporter = nodemailer.createTransport({
      host: SMTP_HOST,
      port: SMTP_PORT,
      secure: SMTP_PORT === 465,
      auth: { user: SMTP_USER, pass: SMTP_PASS },
    });

    const subject = `New Neon Quote – ${payload.text?.slice(0, 40) || ""(no text)""}`;
    const html = `
      <div style=""font-family:system-ui,Segoe UI,Roboto,Arial;"">
        <h2>New Quote Request</h2>
        <p><b>Email:</b> ${email}</p>
        <pre style=""white-space:pre-wrap;background:#f3f4f6;padding:12px;border-radius:8px;"">${JSON.stringify(payload, null, 2)}</pre>
      </div>
    `;

    const attachments: any[] = [];
    if (file) {
      const arrayBuffer = await file.arrayBuffer();
      attachments.push({ filename: file.name, content: Buffer.from(arrayBuffer) });
    }

    await transporter.sendMail({ from: MAIL_FROM, to: MAIL_TO, subject, html, attachments });

    return NextResponse.json({ ok: true });
  } catch (err) {
    console.error(err);
    return NextResponse.json({ error: ""Send failed"" }, { status: 500 });
  }
}"



"route.ts
C:\neontj\src\app\api\send-email\route.ts
// src/app/api/send-email/route.ts
import { NextRequest, NextResponse } from 'next/server';
import { SESClient, SendEmailCommand } from '@aws-sdk/client-ses';
import { z } from 'zod';

// we’ll initialize this only once at runtime
let sesClient: SESClient | null = null;

// your Zod validation schema
const EmailSchema = z.object({
  line1: z.string().min(1).max(50),
  line2: z.string().max(50).optional(),
  lineCount: z.number().int().min(1).max(2),
  font: z.string().min(1),
  size: z.string().min(1),
  color: z.string().regex(/^#[0-9A-F]{6}$/i),
  backboardStyle: z.string().min(1),
  backboardColor: z.string().min(1),
  price: z.number().positive(),
  email: z.string().email(),
});

export async function POST(request: NextRequest) {
  // 1️⃣ Only now do we check for AWS env vars (won’t throw at build time)
  const region      = process.env.AWS_REGION;
  const accessKeyId = process.env.AWS_ACCESS_KEY_ID;
  const secretKey   = process.env.AWS_SECRET_ACCESS_KEY;

  if (!region || !accessKeyId || !secretKey) {
    console.error('AWS credentials not configured');
    return NextResponse.json(
      { error: 'AWS credentials not configured' },
      { status: 500 }
    );
  }

  // 2️⃣ Lazy-init SES client
  if (!sesClient) {
    sesClient = new SESClient({
      region,
      credentials: { accessKeyId, secretAccessKey: secretKey },
    });
  }

  try {
    // 3️⃣ Parse & validate incoming JSON
    const data = await request.json();
    const validation = EmailSchema.safeParse(data);

    if (!validation.success) {
      return NextResponse.json(
        { error: 'Invalid data', details: validation.error },
        { status: 400 }
      );
    }
    const validData = validation.data;

    // 4️⃣ Build HTML email body
    const htmlContent = `
      <h1>New Custom Sign Quote Request</h1>
      <h2>Design Details</h2>
      <p><strong>Line 1:</strong> ${validData.line1}</p>
      <p><strong>Line 2:</strong> ${validData.line2 || 'N/A'}</p>
      <p><strong>Line Count:</strong> ${validData.lineCount}</p>
      <p><strong>Font:</strong> ${validData.font}</p>
      <p><strong>Size:</strong> ${validData.size}</p>
      <p><strong>Color:</strong> ${validData.color}</p>
      <p><strong>Backboard Style:</strong> ${validData.backboardStyle}</p>
      <p><strong>Backboard Color:</strong> ${validData.backboardColor}</p>
      <p><strong>Estimated Price:</strong> $${validData.price.toFixed(2)}</p>
      <p><strong>Customer Email:</strong> ${validData.email}</p>
      <p><strong>Timestamp:</strong> ${new Date().toLocaleString()}</p>
    `;

    // 5️⃣ Prepare & send SES command
    const params = {
      Source: 'info@itsmeteejey.com',
      Destination: { ToAddresses: ['internetmoneyiri@gmail.com'] },
      Message: {
        Subject: {
          Data: `New Neon Sign Quote - ${new Date().toLocaleDateString()}`,
        },
        Body: {
          Html: { Data: htmlContent },
        },
      },
    };
    await sesClient.send(new SendEmailCommand(params));

    // 6️⃣ Return success
    return NextResponse.json(
      { success: true, message: 'Quote request submitted successfully' },
      { status: 200 }
    );

  } catch (err: any) {
    console.error('SES Error:', err);
    const errorMessage =
      err.name === 'InvalidParameterValue'
        ? 'Invalid email address'
        : err.name === 'AccessDeniedException'
        ? 'AWS access denied – check permissions'
        : 'Failed to send email';
    return NextResponse.json(
      { error: errorMessage, details: err.message, code: err.name },
      { status: 500 }
    );
  }
}
"



"route.ts
C:\neontj\src\app\api\send-quote\route.ts
import { NextRequest, NextResponse } from 'next/server';
import { sendQuoteEmail } from '@/utils/email';
import { z } from 'zod';

// Zod schema to validate incoming quote data
const QuoteSchema = z.object({
  line1: z.string().min(1).max(50),
  line2: z.string().max(50).optional(),
  font: z.string().min(1),
  lineCount: z.number().int().min(1).max(2),
  size: z.string().min(1),
  color: z.string().regex(/^#[0-9A-F]{6}$/i, { message: ""Color must be a valid hex code like #FF00FF"" }),
  backboardStyle: z.string().min(1),
  backboardColor: z.string().min(1),
  price: z.number().positive(),
  email: z.string().email()
});

export async function POST(request: NextRequest) {
  try {
    const quoteData = await request.json();
    console.log('Incoming Quote Request:', quoteData);

    // Validate with Zod
    const validation = QuoteSchema.safeParse(quoteData);
    if (!validation.success) {
      console.error('Validation Error:', validation.error.flatten());
      return NextResponse.json(
        { error: 'Invalid data', details: validation.error.flatten() },
        { status: 400 }
      );
    }

    // Try to send email
    try {
      const success = await sendQuoteEmail(validation.data);

      if (success) {
        return NextResponse.json({ success: true }, { status: 200 });
      } else {
        return NextResponse.json(
          { error: 'Failed to send quote email' },
          { status: 500 }
        );
      }
    } catch (emailErr) {
      console.error('sendQuoteEmail Error:', emailErr);
      return NextResponse.json(
        { error: 'Email service failed', details: emailErr },
        { status: 500 }
      );
    }

  } catch (err) {
    console.error('API POST Error:', err);
    return NextResponse.json(
      { error: 'Internal server error', details: err },
      { status: 500 }
    );
  }
}
"



"page.tsx
C:\neontj\src\app\custom-sign\page.tsx
""use client"";
import React, { useMemo, useState, useEffect } from ""react"";
import { Preview } from ""@/components/customizer/Preview"";
import { OptionsPanel } from ""@/components/customizer/OptionsPanel"";
import { QuoteForm } from ""@/components/customizer/QuoteForm"";
import { FontId } from ""@/lib/fonts"";
import { SizeId, BackboardStyle, BackboardColor } from ""@/lib/pricing"";

export default function CustomSignPage() {
  const [text, setText] = useState<string>(""Your\nText"");
  const [fontId, setFontId] = useState<FontId>(""orbitron"");
  const [multicolor, setMulticolor] = useState(false);
  const [singleColor, setSingleColor] = useState<string>(""#B2FFF2"");
  const [sizeId, setSizeId] = useState<SizeId>(""mini"");
  const [backStyle, setBackStyle] = useState<BackboardStyle>(""cut-to-letter"");
  const [backColor, setBackColor] = useState<BackboardColor>(""clear"");

  // Per-letter colors (flat across lines)
  const flat = useMemo(() => text.replace(/\n/g, """"), [text]);
  const [perLetter, setPerLetter] = useState<string[]>([]);
  const [activeIndex, setActiveIndex] = useState<number | null>(null);

  useEffect(() => {
    if (perLetter.length !== flat.length) {
      setPerLetter((prev) => {
        const next = prev.slice(0, flat.length);
        while (next.length < flat.length) next.push(singleColor);
        return next;
      });
    }
  }, [flat.length, singleColor]);

  const payload = {
    text,
    fontId,
    multicolor,
    singleColor,
    perLetter,
    sizeId,
    backStyle,
    backColor,
  };

  return (
    <main className=""mx-auto grid w-full max-w-7xl grid-cols-1 gap-8 px-4 py-8 md:grid-cols-12"">
      {/* Left: Room + Preview */}
      <div className=""md:col-span-7"">
        <Preview
          text={text}
          fontId={fontId}
          singleColor={singleColor}
          multicolor={multicolor}
          perLetter={perLetter}
          onSelectIndex={(i) => setActiveIndex(i)}
        />
      </div>

      {/* Right: Options Panel + Quote Form */}
      <div className=""md:col-span-5"">
        <div className=""sticky top-6 space-y-6"">
          <OptionsPanel
            text={text}
            setText={setText}
            fontId={fontId}
            setFontId={setFontId}
            multicolor={multicolor}
            setMulticolor={(v) => {
              setMulticolor(v);
              if (!v) setActiveIndex(null);
            }}
            singleColor={singleColor}
            setSingleColor={setSingleColor}
            activeIndex={activeIndex}
            setActiveIndex={setActiveIndex}
            perLetter={perLetter}
            setPerLetter={setPerLetter}
            sizeId={sizeId}
            setSizeId={setSizeId}
            backStyle={backStyle}
            setBackStyle={setBackStyle}
            backColor={backColor}
            setBackColor={setBackColor}
          />
          <QuoteForm payload={payload} />
        </div>
      </div>
    </main>
  );
}
"



"page.tsx
C:\neontj\src\app\custom-sign\logo\page.tsx
'use client';
import { useState } from 'react';
import { motion } from 'framer-motion';
import ErrorBoundary from '@/components/ErrorBoundary';

// Validation helper
const validateEmail = (email: string): boolean => {
  const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return re.test(email);
};

export default function LogoUploadPage() {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [phone, setPhone] = useState('');
  const [message, setMessage] = useState('');
  const [file, setFile] = useState<File | null>(null);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [submitMessage, setSubmitMessage] = useState('');

  const validateForm = (): string | null => {
    if (!name.trim()) return 'Name is required';
    if (!email.trim()) return 'Email is required';
    if (!validateEmail(email)) return 'Invalid email format';
    if (!message.trim()) return 'Design details are required';
    if (file && file.size > 10 * 1024 * 1024) return 'File size exceeds 10MB limit';
    return null;
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();

    const validationError = validateForm();
    if (validationError) {
      setSubmitMessage(validationError);
      return;
    }

    setIsSubmitting(true);
    setSubmitMessage('');

    try {
      const formData = new FormData();
      formData.append('name', name);
      formData.append('email', email);
      formData.append('phone', phone || '');
      formData.append('message', message);
      if (file) formData.append('file', file);

      const response = await fetch('/api/logo-upload', {
        method: 'POST',
        body: formData
      });

      if (response.ok) {
        setSubmitMessage('Thank you! We will contact you shortly with a quote.');
        // Reset form
        setName('');
        setEmail('');
        setPhone('');
        setMessage('');
        setFile(null);
      } else {
        const errorData = await response.json();
        setSubmitMessage(errorData.error || 'Submission failed. Please try again.');
      }
    } catch (error) {
      console.error('Submission error:', error);
      setSubmitMessage('An error occurred. Please try again.');
    } finally {
      setIsSubmitting(false);
    }
  };

  // ... rest of the component remains the same
}"



"page.tsx
C:\neontj\src\app\custom-sign\text\page.tsx
// src/app/custom-sign/text/page.tsx
'use client';
import { useEffect, useState, useCallback } from 'react';
import { motion } from 'framer-motion';
import PreviewCanvas from '@/components/customizer/PreviewCanvas';
import FontSelector from '@/components/customizer/FontSelector';
import ColorPicker from '@/components/customizer/ColorPicker';
import BackboardOptions from '@/components/customizer/BackboardOptions';
import { getPriceDetails } from '@/utils/pricing';
import { pricingTable } from '@/data/pricing';

interface Font {
  id: string;
  name: string;
  category: string;
}

interface SignConfig {
  line1: string;
  line2: string;
  font: string;
  lineCount: number;
  size: string;
  color: string;
  backboardStyle: string;
  backboardColor: string;
  price: number;
}

const fonts: Font[] = [
  { id: 'Orbitron', name: 'Orbitron', category: 'Modern' },
  { id: 'Rajdhani', name: 'Rajdhani', category: 'Tech' },
  { id: 'Monoton', name: 'Monoton', category: 'Classic' },
  { id: 'Audiowide', name: 'Audiowide', category: 'Retro' },
  { id: 'Press Start 2P', name: 'Press Start 2P', category: 'Arcade' },
];

export default function CustomSignPage() {
  const [signConfig, setSignConfig] = useState<SignConfig>({
    line1: 'HELLO',
    line2: 'WORLD',
    font: 'Orbitron',
    lineCount: 1,
    size: '18""x24""',
    color: '#B800FF',
    backboardStyle: 'rectangle',
    backboardColor: 'clear',
    price: getPriceDetails(169).finalPrice
  });

  const [email, setEmail] = useState('');
  const [isSubmitting, setIsSubmitting] = useState(false);

  useEffect(() => {
    const sizes = signConfig.lineCount === 1 ? pricingTable.oneLine : pricingTable.twoLine;
    const selectedSize = sizes.find(s => s.size === signConfig.size);
    if (selectedSize) {
      const priceDetails = getPriceDetails(selectedSize.basePrice);
      setSignConfig(prev => ({
        ...prev,
        price: priceDetails.finalPrice
      }));
    }
  }, [signConfig.size, signConfig.lineCount]);

  const updateConfig = useCallback((key: keyof SignConfig, value: any) => {
    setSignConfig(prev => ({ ...prev, [key]: value }));
  }, []);

  const handleGetQuote = async () => {
    if (!email) {
      alert('Please enter your email address');
      return;
    }

    setIsSubmitting(true);

    const quoteData = {
      ...signConfig,
      email,
      timestamp: new Date().toISOString()
    };

    try {
      const response = await fetch('/api/send-quote', {
        method: 'POST',
        headers: {'Content-Type': 'application/json' },
        body: JSON.stringify(quoteData)
      });

      if (response.ok) {
        alert('Your quote request has been sent! We will email you shortly.');
        setEmail('');
      } else {
        alert('Failed to send quote. Please try again.');
      }
    } catch (error) {
      console.error('Error', error);
      alert('An error occurred. Please try again.');
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <div className=""min-h-screen bg-bgBlack text-ledWhite"">
      <div className=""container mx-auto px-4 py-8"">
        <motion.div
          className=""text-center mb-12""
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.2 }}
        >
          <h2 className=""text-4xl md:text-6xl font-heading mb-4 neon-text"">
            Design Your Custom Sign
          </h2>
          <p className=""text-xl text-iceBlue"">
            Create and preview your custom neon sign in real-time
          </p>
        </motion.div>

        <div className=""grid grid-cols-1 lg:grid-cols-3 gap-8"">
          {/* Preview Panel */}
          <div className=""lg:col-span-2 bg-bgBlack/50 border border-neonPurple/30 rounded-xl p-6"">
            <PreviewCanvas config={signConfig}/>
            {/* Total Price Only */}
            <div className=""mt-6 p-4 bg-bgBlack/70 border border-neonPurple/30 rounded-lg text-center"">
              <div className=""text-2xl font-heading neon-text"">
                Estimated Price: ${signConfig.price.toFixed(2)}
              </div>
              <p className=""text-sm text-iceBlue mt-2"">
                Final price confirmed after design review
              </p>
            </div>
          </div>

          {/* Configuration Panel */}
          <div className=""space-y-8"">
            {/* Text Input */}
            <div className=""bg-bgBlack/50 border border-neonPurple/30 rounded-xl p-6"">
              <h3 className=""text-xl font-heading text-iceBlue mb-4"">
                YOUR TEXT
              </h3>

              {/* Line 1 */}
              <input
                type=""text""
                value={signConfig.line1}
                onChange={(e) => updateConfig('line1', e.target.value.toUpperCase())}
                className=""w-full bg-bgBlack border border-neonPurple rounded-lg px-4 py-3 text-xl text-center font-heading focus:outline-none focus:ring-2 focus:ring-iceBlue mb-4""
                placeholder=""Line 1""
                maxLength={20}
              />

              {/* Line 2 (only shown if 2 lines selected) */}
              {signConfig.lineCount === 2 && (
                <input
                  type=""text""
                  value={signConfig.line2}
                  onChange={(e) => updateConfig('line2', e.target.value.toUpperCase())}
                  className=""w-full bg-bgBlack border border-neonPurple rounded-lg px-4 py-3 text-xl text-center font-heading focus:outline-none focus:ring-2 focus:ring-iceBlue""
                  placeholder=""Line 2""
                  maxLength={20}
                />
              )}

              <div className=""flex justify-center mt-4 space-x-2"">
                {[1, 2].map((lines) => (
                  <button
                    key={lines}
                    className={`px-4 py-2 rounded-full ${
                      signConfig.lineCount === lines
                        ? 'bg-neonPurple text-bgBlack'
                        : 'bg-bgBlack border border-neonPurple'
                    }`}
                    onClick={() => updateConfig('lineCount', lines)}
                  >
                    {lines} Line{lines > 1 ? 's' : ''}
                  </button>
                ))}
              </div>
            </div>

            {/* Size Selector */}
            <div className=""bg-bgBlack/50 border border-neonPurple/30 rounded-xl p-6"">
              <h3 className=""text-xl font-heading text-iceBlue mb-4"">
                SELECT SIZE
              </h3>

              <div className=""flex flex-wrap gap-2"">
                {signConfig.lineCount === 1
                  ? pricingTable.oneLine.map((size) => (
                      <button
                        key={size.size}
                        className={`px-4 py-2 rounded-full ${
                          signConfig.size === size.size
                            ? 'bg-neonPurple text-bgBlack shadow-neon'
                            : 'bg-bgBlack border border-neonPurple hover:border-iceBlue'
                        }`}
                        onClick={() => updateConfig('size', size.size)}
                      > 
                        {size.size}
                      </button>
                    ))
                  : pricingTable.twoLine.map((size) => (
                      <button
                        key={size.size}
                        className={`px-4 py-2 rounded-full ${
                          signConfig.size === size.size
                            ? 'bg-neonPurple text-bgBlack shadow-neon'
                            : 'bg-bgBlack border border-neonPurple hover:border-iceBlue'
                        }`}
                        onClick={() => updateConfig('size', size.size)}
                      > 
                        {size.size}
                      </button>
                    ))}
              </div>
            </div>

            <FontSelector
              fonts={fonts}
              selectedFont={signConfig.font}
              onSelect={(font) => updateConfig('font', font)}
            />

            <ColorPicker
              selectedColor={signConfig.color}
              onSelect={(color) => updateConfig('color', color)}
            />

            <BackboardOptions
              selectedStyle={signConfig.backboardStyle}
              selectedColor={signConfig.backboardColor}
              onStyleSelect={(style) => updateConfig('backboardStyle', style)}
              onColorSelect={(color) => updateConfig('backboardColor', color)}
            />

            <div className=""bg-gradient-to-r from-neonPurple/30 to-iceBlue/20 rounded-xl p-6 text-center"">
              <div className=""text-2xl font-heading mb-4"">
                Ready for a Quote? <span className=""neon-text"">${signConfig.price.toFixed(2)}</span>
              </div>

              {/* Email Input */}
              <div className=""mb-4"">
                <input
                  type=""email""
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className=""w-full bg-bgBlack border border-neonPurple rounded-lg px-4 py-3 text-center focus:outline-none focus:ring-2 focus:ring-iceBlue""
                  placeholder=""your@email.com""
                  required
                />
                <p className=""text-xs text-iceBlue mt-1"">Where should we send your quote?</p>
              </div>

              <button
                className={`neon-button w-full py-4 text-xl ${!email || isSubmitting ? 'opacity-70 cursor-not-allowed' : ''}`}
                onClick={handleGetQuote}
                disabled={!email || isSubmitting}
              >
                {isSubmitting ? (
                  <div className=""flex items-center justify-center"">
                    <svg className=""animate-spin h-5 w-5 mr-3 text-current"" viewBox=""0 0 24 24"">
                      <circle className=""opacity-25"" cx=""12"" cy=""12"" r=""10"" stroke=""currentColor"" strokeWidth=""4"" fill=""none"" />
                      <path className=""opacity-75"" fill=""currentColor"" d=""M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"" />
                    </svg>
                    Processing...
                  </div>
                ) : 'Get Quote'}
              </button>
              <p className=""mt-4 text-sm text-iceBlue"">
                We&apos;ll email you within 24 hours to finalize your design
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}"



"page.tsx
C:\neontj\src\app\portfolio\page.tsx
import Gallery from '@/components/portfolio/Gallery';
import { fetchGalleryImages } from '@/lib/gallery';
import { Metadata } from 'next';
import LoadingSpinner from '@/components/LoadingSpinner'; // Fixed import
import { Suspense } from 'react';

export const metadata: Metadata = {
  title: 'Portfolio | NEONTJ Custom Neon Signs',
  description: 'Browse our collection of custom LED neon signs created for bars, restaurants, weddings, and home decor',
  openGraph: {
    title: 'Portfolio | NEONTJ Custom Neon Signs',
    description: 'See our stunning collection of custom LED neon signs',
    images: '/images/portfolio/og-image.jpg',
  },
};

async function PortfolioContent() {
  const images = await fetchGalleryImages();
  return <Gallery initialImages={images} />;
}

export default function PortfolioPage() {
  return (
    <Suspense fallback={<LoadingSpinner />}>
      <PortfolioContent />
    </Suspense>
  );
}"



"page.tsx
C:\neontj\src\app\privacy\page.tsx
export const metadata = {
  title: 'Privacy Policy – NeonTJ',
  description: 'How NeonTJ collects and uses data for our custom neon sign service.',
};

export default function PrivacyPage() {
  return (
    <main className=""prose prose-invert max-w-3xl mx-auto py-16 px-4"">
      <h1 className=""neon-text"">Privacy Policy</h1>
      <p>Effective date: July 23, 2025</p>

      <section>
        <h2>1. Information We Collect</h2>
        <p>We collect the following types of information when you use our services:</p>
        <ul>
          <li><strong>Personal Information:</strong> Name, email address, phone number, and shipping address when you place an order or request a quote.</li>
          <li><strong>Design Information:</strong> Custom text, logos, colors, and specifications for your neon sign.</li>
          <li><strong>Payment Information:</strong> We use Stripe for payment processing and do not store your credit card details on our servers.</li>
          <li><strong>Technical Information:</strong> IP address, browser type, device information, and usage data through cookies.</li>
        </ul>
      </section>

      <section>
        <h2>2. How We Use Your Information</h2>
        <p>We use your information for the following purposes:</p>
        <ul>
          <li>To create and fulfill your custom neon sign orders</li>
          <li>To communicate with you about your order status</li>
          <li>To provide customer support and respond to inquiries</li>
          <li>To improve our products, services, and website experience</li>
          <li>To send promotional offers (only with your explicit consent)</li>
        </ul>
      </section>

      <section>
        <h2>3. Data Sharing and Disclosure</h2>
        <p>We do not sell your personal information. We may share information with:</p>
        <ul>
          <li><strong>Service Providers:</strong> Payment processors (Stripe), shipping carriers (FedEx, UPS), and cloud storage providers (AWS).</li>
          <li><strong>Legal Requirements:</strong> When required by law or to protect our rights and safety.</li>
          <li><strong>Business Transfers:</strong> In connection with a merger or acquisition of our business.</li>
        </ul>
      </section>

      <section>
        <h2>4. Data Security</h2>
        <p>We implement industry-standard security measures including:</p>
        <ul>
          <li>SSL encryption for all data transmissions</li>
          <li>Secure storage on AWS servers with regular security audits</li>
          <li>Limited access to personal information to authorized personnel only</li>
        </ul>
      </section>

      <section>
        <h2>5. Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
          <li>Access and receive a copy of your personal data</li>
          <li>Correct inaccurate personal information</li>
          <li>Request deletion of your personal data</li>
          <li>Opt-out of marketing communications</li>
        </ul>
        <p>To exercise these rights, contact us at <a href=""mailto:privacy@neontj.com"" className=""text-iceBlue"">privacy@neontj.com</a>.</p>
      </section>

      <section>
        <h2>6. Cookies</h2>
        <p>We use cookies to:</p>
        <ul>
          <li>Remember your design preferences during customization</li>
          <li>Analyze website traffic using Google Analytics (anonymized data)</li>
          <li>Provide personalized content based on your browsing history</li>
        </ul>
        <p>You can manage cookie preferences through your browser settings.</p>
      </section>

      <section>
        <h2>7. Changes to This Policy</h2>
        <p>We may update this policy periodically. The latest version will always be posted on our website with the effective date.</p>
      </section>

      <section>
        <h2>8. Contact Us</h2>
        <p>Questions about this policy? Contact us at:</p>
        <address className=""not-italic mt-2"">
          NeonTJ Privacy Officer<br />
          <a href=""mailto:privacy@neontj.com"" className=""text-iceBlue"">privacy@neontj.com</a><br />
          123 Neon Street, New Orleans, LA 70115
        </address>
      </section>
    </main>
  );
}"



"Counter.tsx
C:\neontj\src\components\Counter.tsx
'use client';
import { useEffect, useState } from 'react';
import { motion } from 'framer-motion';

export default function Counter() {
  const [count, setCount] = useState(1218);
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    const savedCount = localStorage.getItem('neonSignCount');
    const initialCount = savedCount ? parseInt(savedCount, 10) : 1218;
    setCount(initialCount);
    
    // Only show after 2 seconds delay
    const timer = setTimeout(() => setIsVisible(true), 2000);
    
    const interval = setInterval(() => {
      setCount(prev => {
        const newCount = prev + 1;
        localStorage.setItem('neonSignCount', newCount.toString());
        return newCount;
      });
    }, 1000 * 60 * 60 * 24); // Daily update

    return () => {
      clearTimeout(timer);
      clearInterval(interval);
    };
  }, []);

  if (!isVisible) return null;

  return (
    <motion.div
      className=""fixed bottom-4 left-4 z-50 bg-bgBlack/80 backdrop-blur-sm px-3 py-1 rounded-full border border-neonPurple shadow-neon flex items-center""
      initial={{ opacity: 0, x: -20 }}
      animate={{ opacity: 1, x: 0 }}
      exit={{ opacity: 0 }}
      whileHover={{ scale: 1.05 }}
    > 
      <div className=""flex items-center gap-1"">
        <motion.span
          className=""text-neonPurple font-heading text-sm font-bold""
          key={count}
          initial={{ opacity: 0, y: 5 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.3 }}
        > 
          {count.toLocaleString()}+
        </motion.span>
        <span className=""text-xs text-iceBlue/80"">signs lit</span>
      </div>
    </motion.div>
  );
}"



"ErrorBoundary.tsx
C:\neontj\src\components\ErrorBoundary.tsx
'use client';
import { Component, ErrorInfo, ReactNode } from 'react';

interface Props {
  children: ReactNode;
  fallback: ReactNode;
}

interface State {
  hasError: boolean;
  error?: Error;
}

export default class ErrorBoundary extends Component<Props, State> {
  state: State = { hasError: false };

  static getDerivedStateFromError(error: Error): State {
    return { hasError: true, error };
  }

  componentDidCatch(error: Error, errorInfo: ErrorInfo) {
    console.error('Error Boundary caught:', error, errorInfo);
  }

  render() {
    if (this.state.hasError) {
      return this.props.fallback;
    }
    return this.props.children;
  }
}"



"Header.tsx
C:\neontj\src\components\Header.tsx
'use client';
import Link from 'next/link';
import { motion } from 'framer-motion';
import { usePathname } from 'next/navigation';
import { useState } from 'react';
import { Bars3Icon, XMarkIcon } from '@heroicons/react/24/outline';

interface NavItem {
  label: string;
  path: string;
}

export default function Header() {
  const pathname = usePathname();
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  
  const navItems: NavItem[] = [
    { label: 'HOME', path: '/' },
    { label: 'SHOP ALL', path: '/shop' },
    { label: 'CUSTOM NEON SIGN', path: '/custom-sign' },
    { label: 'SUBMIT LOGO', path: '/submit-logo' },
    { label: 'PORTFOLIO', path: '/portfolio' },
  ];

  return (
    <header className=""bg-bgBlack border-b border-neonPurple/20 py-4"">
      <div className=""container mx-auto px-4 flex flex-col md:flex-row justify-between items-center"">
        <motion.h1
          className=""text-3xl font-heading neon-text mb-4 md:mb-0""
          initial={{ opacity: 0, y: -10 }}
          animate={{ opacity: 1, y: 0 }}
        >
          <Link href=""/"">NEONTJ</Link>
        </motion.h1>

        {/* Desktop Navigation */}
        <nav className=""hidden md:flex flex-wrap justify-center gap-4 md:gap-6"">
          {navItems.map((item) => (
            <Link
              key={item.label}
              href={item.path}
              className={`hover:text-neonPurple transition-colors px-2 py-1 rounded ${
                pathname === item.path ||
                (item.path === '/custom-sign' && pathname.startsWith('/custom-sign'))
                  ? 'bg-neonPurple text-bgBlack'
                  : 'hover:bg-bgBlack/50'
              }`}
            >
              {item.label}
            </Link>
          ))}
        </nav>

        {/* Mobile Menu Button */}
        <button 
          className=""md:hidden absolute top-5 right-4 text-gray-400""
          onClick={() => setMobileMenuOpen(true)}
          aria-label=""Open menu""
        >
          <Bars3Icon className=""h-6 w-6"" />
        </button>
      </div>
      
      {/* Mobile Navigation */}
      {mobileMenuOpen && (
        <motion.div
          className=""fixed inset-0 bg-bgBlack z-50 p-4 md:hidden""
          initial={{ opacity: 0, x: '100%' }}
          animate={{ opacity: 1, x: 0 }}
          exit={{ opacity: 0, x: '100%' }}
          transition={{ duration: 0.3 }}
        >
          <div className=""flex justify-end mb-8"">
            <button 
              onClick={() => setMobileMenuOpen(false)}
              aria-label=""Close menu""
            >
              <XMarkIcon className=""h-6 w-6 text-gray-400"" />
            </button>
          </div>
          
          <nav className=""flex flex-col gap-6"">
            {navItems.map((item) => (
              <Link
                key={item.label}
                href={item.path}
                className={`text-xl py-2 border-b border-neonPurple/30 ${
                  pathname === item.path ? 'text-iceBlue' : 'text-gray-400'
                }`}
                onClick={() => setMobileMenuOpen(false)}
              >
                {item.label}
              </Link>
            ))}
          </nav>
        </motion.div>
      )}
    </header>
  );
}"



"Hero.tsx
C:\neontj\src\components\Hero.tsx
'use client';
import { useState } from 'react';
import { motion } from 'framer-motion';
import Image from 'next/image';
import Link from 'next/link';

interface SignImage {
  id: number;
  src: string;
  alt: string;
}

const demoSigns: SignImage[] = [
  { id: 1, src: '/images/signs/sign1.jpg', alt: 'Custom Neon Sign' },
  { id: 2, src: '/images/signs/sign2.jpg', alt: 'LED Neon Art' },
  { id: 3, src: '/images/signs/sign3.jpg', alt: 'Personalized Neon' },
];

export default function Hero() {
  const [hoveredId, setHoveredId] = useState<number | null>(null);

  return (
    <section className=""relative h-screen w-full overflow-hidden"">
      <div className=""absolute inset-0 grid grid-cols-3 grid-rows-3 gap-1 p-1"">
        {demoSigns.map((sign) => (
          <motion.div
            key={sign.id}
            className=""relative bg-bgBlack overflow-hidden rounded-lg""
            initial={{ scale: 1 }}
            animate={{
              scale: hoveredId === sign.id ? 1.05 : 1,
              zIndex: hoveredId === sign.id ? 10 : 1,
            }}
            transition={{ type: 'spring', stiffness: 300 }}
            onHoverStart={() => setHoveredId(sign.id)}
            onHoverEnd={() => setHoveredId(null)}
          >
            <Image
              src={sign.src}
              alt={sign.alt}
              fill
              className=""object-cover""
              sizes=""(max-width: 768px) 33vw, 20vw""
              priority={sign.id <= 3}
              placeholder=""blur""
              blurDataURL=""data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAwIiBoZWlnaHQ9IjQwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSIjMDAwIiBvcGFjaXR5PSIwLjEiLz48L3N2Zz4=""
            />
          </motion.div>
        ))}
      </div>

      <div className=""absolute inset-0 flex flex-col items-center justify-center bg-bgBlack/60 z-20"">
        <motion.h1
          className=""text-5xl md:text-7xl font-heading mb-6 text-center neon-text""
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
        >
          NEON<span className=""text-iceBlue"">TJ</span>
        </motion.h1>

        <Link href=""/custom-sign"" className=""focus:outline-none focus:ring-2 focus:ring-iceBlue rounded-full"">
          <motion.button
            className=""neon-button""
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.6 }}
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            aria-label=""Get your custom quote""
          >
            Get Your Custom Quote — FAST
          </motion.button>
        </Link>
      </div>
    </section>
  );
}"



"LoadingSpinner.tsx
C:\neontj\src\components\LoadingSpinner.tsx
import { motion } from 'framer-motion';

export default function LoadingSpinner() {
  return (
    <div className=""min-h-screen flex flex-col items-center justify-center bg-bgBlack"">
      <motion.div
        animate={{ 
          rotate: 360,
          scale: [1, 1.2, 1]
        }}
        transition={{ 
          duration: 1.5,
          repeat: Infinity,
          ease: ""easeInOut""
        }}
        className=""text-iceBlue mb-4""
      >
        <svg xmlns=""http://www.w3.org/2000/svg"" className=""h-16 w-16"" viewBox=""0 0 24 24"" fill=""none"">
          <path d=""M12 2V6M12 18V22M6 12H2M22 12H18M19.0784 19.0784L16.25 16.25M19.0784 4.99994L16.25 7.82837M4.92157 19.0784L7.75 16.25M4.92157 4.99994L7.75 7.82837"" stroke=""currentColor"" strokeWidth=""2"" strokeLinecap=""round"" strokeLinejoin=""round"" />
        </svg>
      </motion.div>
      <motion.h1
        className=""text-3xl font-heading neon-text""
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ repeat: Infinity, repeatType: ""reverse"", duration: 1.5 }}
      >
        Loading Portfolio...
      </motion.h1>
    </div>
  );
}"



"MobileCTA.tsx
C:\neontj\src\components\MobileCTA.tsx
""use client"";
import { useState, useEffect } from 'react';
import { AnimatePresence, motion } from 'framer-motion';
import Link from 'next/link';

export default function MobileCTA() {
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsVisible(window.scrollY > 380);
    };
    
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <AnimatePresence>
      {isVisible && (
        <motion.div
          className=""lg:hidden fixed bottom-0 left-0 right-0 bg-bgBlack border-t border-neonPurple z-50""
          initial={{ y: 100 }}
          animate={{ y: 0 }}
          exit={{ y: 100 }}
          transition={{ type: 'spring', damping: 25 }}
        >
          <div className=""container mx-auto px-4 py-3 flex justify-center"">
            <Link href=""/custom-sign"" className=""w-full"">
              <button className=""neon-button w-full py-3 text-center"">
                Design Your Sign Now
              </button>
            </Link>
          </div>
        </motion.div>
      )}
    </AnimatePresence>
  );
}"



"Testimonials.tsx
C:\neontj\src\components\Testimonials.tsx
import { motion } from 'framer-motion';

const testimonials = [
  {
    id: 1,
    name: 'Sarah J.',
    role: 'Bar Owner, NOLA',
    content: 'NEONTJ created a stunning neon sign for our bar that perfectly captures our vibe. The 2-day shipping was a lifesaver for our grand opening!',
    rating: 5
  },
  {
    id: 2,
    name: 'Mike T.',
    role: 'Restaurant Owner',
    content: 'The quality exceeded our expectations. Our custom sign has been running 12 hours a day for 6 months with no issues. Worth every penny!',
    rating: 5
  },
  {
    id: 3,
    name: 'Jessica L.',
    role: 'Home Decor Enthusiast',
    content: 'I was nervous about ordering online, but the team walked me through the entire process. The result is a beautiful piece that gets compliments daily!',
    rating: 5
  },
];

export default function Testimonials() {
  return (
    <section className=""py-20 bg-gradient-to-b from-bgBlack to-neonPurple/10"">
      <div className=""container mx-auto px-4"">
        <h2 className=""text-3xl md:text-4xl font-heading text-center mb-16 neon-text"">
          What Our Customers Say
        </h2>
        <div className=""grid grid-cols-1 md:grid-cols-3 gap-8"">
          {testimonials.map((testimonial, index) => (
            <motion.div
              key={testimonial.id}
              className=""bg-bgBlack/50 border border-neonPurple/30 rounded-xl p-6""
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: index * 0.2 }}
            >
              <div className=""flex items-center mb-4"">
                {[...Array(5)].map((_, i) => (
                  <svg
                    key={i}
                    className={`w-5 h-5 ${i < testimonial.rating ? 'text-yellow-400' : 'text-gray-600'}`}
                    fill=""currentColor""
                    viewBox=""0 0 20 20""
                  >
                    <path d=""M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"" />
                  </svg>
                ))}
              </div>
              <p className=""text-lg mb-4 italic"">""{testimonial.content}""</p>
              <div>
                <p className=""font-bold text-iceBlue"">{testimonial.name}</p>
                <p className=""text-sm text-gray-400"">{testimonial.role}</p>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}"



"BackboardOptions.tsx
C:\neontj\src\components\customizer\BackboardOptions.tsx
// 6) src/components/customizer/BackboardOptions.tsx
// ================================
""use client"";
import React from ""react"";
import { BackboardStyle, BackboardColor } from ""@/lib/pricing"";

export function BackboardOptions({ backStyle, setBackStyle, backColor, setBackColor }: {
  backStyle: BackboardStyle;
  setBackStyle: (v: BackboardStyle) => void;
  backColor: BackboardColor;
  setBackColor: (v: BackboardColor) => void;
}) {
  return (
    <section className=""rounded-2xl border border-white/10 bg-white/5 p-4 shadow"">
      <h3 className=""mb-3 text-sm font-semibold tracking-wide text-white/80"">5 BACKBOARD OPTIONS</h3>
      <div className=""mb-3 text-xs text-white/60"">Choose backboard style</div>
      <div className=""mb-4 grid grid-cols-2 gap-3"">
        {(
          [
            { id: ""cut-to-letter"", label: ""Cut to Letter"" },
            { id: ""rectangle"", label: ""Rectangle"" },
            { id: ""fine-cut"", label: ""Fine Cut"" },
            { id: ""no-backboard"", label: ""No Backboard"" },
          ] as { id: BackboardStyle; label: string }[]
        ).map(opt => (
          <button key={opt.id} onClick={() => setBackStyle(opt.id)} className={`rounded-xl border p-3 text-left ${backStyle === opt.id ? ""border-violet-400 bg-violet-500/10"" : ""border-white/10 bg-black/50""}`}>
            <div className=""text-sm font-semibold text-white"">{opt.label}</div>
          </button>
        ))}
      </div>

      <div className=""mb-3 text-xs text-white/60"">Choose backboard color</div>
      <div className=""grid grid-cols-2 gap-3"">
        {(
          [
            { id: ""clear"", label: ""Clear"" },
            { id: ""white"", label: ""White"" },
            { id: ""black"", label: ""Black"" },
            { id: ""mirror"", label: ""Mirror"" },
          ] as { id: BackboardColor; label: string }[]
        ).map(opt => (
          <button key={opt.id} onClick={() => setBackColor(opt.id)} className={`rounded-xl border p-3 text-left ${backColor === opt.id ? ""border-violet-400 bg-violet-500/10"" : ""border-white/10 bg-black/50""}`}>
            <div className=""text-sm font-semibold text-white"">{opt.label}</div>
          </button>
        ))}
      </div>
    </section>
  );
}"



"ColorSwatch.tsx
C:\neontj\src\components\customizer\ColorSwatch.tsx
// 3) src/components/customizer/ColorSwatch.tsx
// ================================
""use client"";
import React from ""react"";

const COLORS = [
  { id: ""mint"", hex: ""#B2FFF2"" },
  { id: ""pink"", hex: ""#FF6AD5"" },
  { id: ""iceblue"", hex: ""#7DF9FF"" },
  { id: ""white"", hex: ""#FFFFFF"" },
  { id: ""yellow"", hex: ""#FFE66D"" },
  { id: ""orange"", hex: ""#FFB254"" },
  { id: ""purple"", hex: ""#C084FC"" },
  { id: ""blue"", hex: ""#60A5FA"" },
  { id: ""green"", hex: ""#86EFAC"" },
  { id: ""red"", hex: ""#FCA5A5"" },
];

export type ColorId = typeof COLORS[number][""id""];
export const DEFAULT_COLOR: ColorId = ""mint"";
export const palette = COLORS;

export function ColorSwatch({ selected, onSelect }: { selected: string; onSelect: (hex: string) => void }) {
  return (
    <div className=""grid grid-cols-5 gap-2"">
      {COLORS.map(c => (
        <button
          key={c.id}
          aria-label={c.id}
          onClick={() => onSelect(c.hex)}
          className={`h-8 w-8 rounded-full border ${selected === c.hex ? ""ring-2 ring-violet-400"" : ""border-white/20""}`}
          style={{ background: c.hex }}
        />
      ))}
    </div>
  );
}"



"OptionsPanel.tsx
C:\neontj\src\components\customizer\OptionsPanel.tsx
""use client"";
import React from ""react"";
import { fontOptions, FontId } from ""@/lib/fonts"";
import { ColorSwatch } from ""./ColorSwatch"";
import {
  SIZE_CATALOG,
  SizeId,
  estimatePrice,
  BackboardStyle,
  BackboardColor,
} from ""@/lib/pricing"";
import { BackboardOptions } from ""./BackboardOptions"";

export type PanelProps = {
  text: string;
  setText: (v: string) => void;
  fontId: FontId;
  setFontId: (v: FontId) => void;
  multicolor: boolean;
  setMulticolor: (v: boolean) => void;
  singleColor: string;
  setSingleColor: (hex: string) => void;
  activeIndex: number | null;
  setActiveIndex: (i: number | null) => void;
  perLetter: string[];
  setPerLetter: (arr: string[]) => void;
  sizeId: SizeId;
  setSizeId: (v: SizeId) => void;
  backStyle: BackboardStyle;
  setBackStyle: (v: BackboardStyle) => void;
  backColor: BackboardColor;
  setBackColor: (v: BackboardColor) => void;
};

export function OptionsPanel(props: PanelProps) {
  const price = estimatePrice({
    text: props.text,
    size: props.sizeId,
    multicolor: props.multicolor,
    backboardStyle: props.backStyle,
    backboardColor: props.backColor,
  });

  return (
    <div className=""space-y-6"">
      {/* STEP 1 */}
      <section className=""rounded-2xl border border-white/10 bg-white/5 p-4 shadow"">
        <h3 className=""mb-2 text-sm font-semibold tracking-wide text-white/80"">
          1 ENTER YOUR TEXT
        </h3>
        <textarea
          value={props.text}
          onChange={(e) => props.setText(e.target.value)}
          placeholder={""ENTER TEXT HERE\nPress Enter/Return for a new line""}
          className=""h-28 w-full resize-none rounded-lg border border-white/10 bg-black/60 p-3 text-white placeholder-white/40 focus:outline-none""
        />
        <div className=""mt-2 text-xs text-white/50"">
          Max 3 lines recommended for best readability.
        </div>
      </section>

      {/* STEP 2 */}
      <section className=""rounded-2xl border border-white/10 bg-white/5 p-4 shadow"">
        <h3 className=""mb-2 text-sm font-semibold tracking-wide text-white/80"">
          2 CHOOSE FONT
        </h3>
        <div className=""relative"">
          <select
            value={props.fontId}
            onChange={(e) => props.setFontId(e.target.value as FontId)}
            className=""w-full appearance-none rounded-lg border border-white/10 bg-black/60 p-3 pr-10 text-white""
          >
            {fontOptions.map((f) => (
              <option key={f.id} value={f.id}>
                {f.label}
              </option>
            ))}
          </select>
          <div className=""pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-white"">
            ▾
          </div>
        </div>
      </section>

      {/* STEP 3 */}
      <section className=""rounded-2xl border border-white/10 bg-white/5 p-4 shadow"">
        <div className=""mb-2 flex items-center justify-between"">
          <h3 className=""text-sm font-semibold tracking-wide text-white/80"">
            3 CHOOSE COLOR
          </h3>
          <label className=""flex items-center gap-2 text-xs text-white/70"">
            <span>Multicolored</span>
            <input
              type=""checkbox""
              checked={props.multicolor}
              onChange={(e) => props.setMulticolor(e.target.checked)}
              className=""h-5 w-10 cursor-pointer appearance-none rounded-full bg-white/20 outline-none transition-colors checked:bg-violet-500""
            />
          </label>
        </div>
        <ColorSwatch
          selected={props.singleColor}
          onSelect={(hex) => {
            if (props.multicolor && props.activeIndex !== null) {
              const next = [...props.perLetter];
              next[props.activeIndex] = hex;
              props.setPerLetter(next);
            } else {
              props.setSingleColor(hex);
            }
          }}
        />
        {props.multicolor && (
          <div className=""mt-2 text-xs text-white/60"">
            Click a letter in the preview, then pick a color to set that
            letter.
          </div>
        )}
      </section>

      {/* STEP 4 */}
      <section className=""rounded-2xl border border-white/10 bg-white/5 p-4 shadow"">
        <h3 className=""mb-3 text-sm font-semibold tracking-wide text-white/80"">
          4 CHOOSE SIZE
        </h3>
        <div className=""grid grid-cols-2 gap-3"">
          {(Object.keys(SIZE_CATALOG) as SizeId[]).map((id) => {
            const s = SIZE_CATALOG[id];
            const isActive = props.sizeId === id;
            return (
              <button
                key={id}
                onClick={() => props.setSizeId(id)}
                className={`rounded-xl border p-3 text-left ${
                  isActive
                    ? ""border-violet-400 bg-violet-500/10""
                    : ""border-white/10 bg-black/50""
                }`}
              >
                <div className=""text-sm font-semibold text-white"">
                  {s.label}
                </div>
                <div className=""text-xs text-white/60"">
                  Length: {s.widthIn}""
                </div>
                <div className=""text-xs text-white/60"">
                  Height: {s.heightIn}""
                </div>
              </button>
            );
          })}
        </div>
      </section>

      {/* STEP 5 – BACKBOARD */}
      <BackboardOptions
        backStyle={props.backStyle}
        setBackStyle={props.setBackStyle}
        backColor={props.backColor}
        setBackColor={props.setBackColor}
      />

      {/* PRICE + CTA (panel side) */}
      <section className=""rounded-2xl border border-white/10 bg-gradient-to-br from-violet-600/20 to-fuchsia-600/20 p-4"">
        <div className=""mb-1 text-sm font-semibold tracking-wide text-white/80"">
          Estimated Price
        </div>
        <div className=""text-2xl font-bold text-white"">
          ${price.finalPrice}
        </div>
        <div className=""mt-1 text-xs text-white/60"">
          Final price confirmed after design review.
        </div>
      </section>
    </div>
  );
}
"



"Preview.tsx
C:\neontj\src\components\customizer\Preview.tsx
""use client"";
import React, { useMemo } from ""react"";
import { fontClassFor, FontId } from ""@/lib/fonts"";

export type PreviewProps = {
  text: string;
  fontId: FontId;
  singleColor: string;
  multicolor: boolean;
  perLetter: string[]; // hex per letter (no newlines)
  onSelectIndex: (i: number) => void;
};

const NeonDefs = () => (
  <defs>
    <filter id=""neonGlow"" filterUnits=""userSpaceOnUse"">
      <feGaussianBlur stdDeviation=""2"" result=""soft"" />
      <feMerge>
        <feMergeNode in=""soft"" />
        <feMergeNode in=""SourceGraphic"" />
      </feMerge>
    </filter>
  </defs>
);

export function Preview({
  text,
  fontId,
  singleColor,
  multicolor,
  perLetter,
  onSelectIndex,
}: PreviewProps) {
  const lines = useMemo(() => text.split(""\n""), [text]);
  const flat = useMemo(() => text.replace(/\n/g, """"), [text]);

  let cursor = 0;
  const lineMaps = lines.map((line) => {
    const start = cursor;
    cursor += line.length;
    return { start, end: cursor, line };
  });

  return (
    <div className=""relative aspect-[16/10] w-full select-none overflow-hidden rounded-2xl bg-[url('/assets/room-light.jpg')] bg-cover bg-center shadow-2xl"">
      <svg viewBox=""0 0 1600 1000"" className=""absolute inset-0"">
        <NeonDefs />
        {lineMaps.map((m, li) => (
          <text
            key={li}
            x={200}
            y={280 + li * 190}
            fontSize={150}
            className={`${fontClassFor(fontId)}`}
            style={{ filter: ""url(#neonGlow)"" }}
          >
            {m.line.split("""").map((ch, i) => {
              const flatIndex = m.start + i;
              const fill = multicolor
                ? perLetter[flatIndex] || singleColor
                : singleColor;
              return (
                <tspan
                  key={flatIndex}
                  fill={fill}
                  onClick={() => multicolor && onSelectIndex(flatIndex)}
                  style={{
                    cursor: multicolor ? ""pointer"" : ""default"",
                    userSelect: ""none"",
                  }}
                >
                  {ch || "" ""}
                </tspan>
              );
            })}
          </text>
        ))}
      </svg>
      {multicolor && (
        <div className=""absolute left-4 top-4 rounded-md bg-black/55 px-3 py-1 text-xs text-white"">
          Click a letter, then pick a color →
        </div>
      )}
    </div>
  );
}
"



"QuoteForm.tsx
C:\neontj\src\components\customizer\QuoteForm.tsx
// 7) src/components/customizer/QuoteForm.tsx
// ================================
""use client"";
import React from ""react"";

export function QuoteForm({ payload }: { payload: any }) {
  const [email, setEmail] = React.useState("""");
  const [file, setFile] = React.useState<File | null>(null);
  const [status, setStatus] = React.useState<""idle"" | ""sending"" | ""sent"" | ""error"">(""idle"");

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    try {
      setStatus(""sending"");
      const fd = new FormData();
      fd.append(""email"", email);
      fd.append(""payload"", JSON.stringify(payload));
      if (file) fd.append(""logo"", file);
      // Optional: reCAPTCHA v2 token could be appended here if using invisible mode
      const res = await fetch(""/api/quote"", { method: ""POST"", body: fd });
      if (!res.ok) throw new Error(""Failed"");
      setStatus(""sent"");
    } catch (err) {
      console.error(err);
      setStatus(""error"");
    }
  }

  return (
    <form onSubmit={handleSubmit} className=""rounded-2xl border border-white/10 bg-white/5 p-4 shadow"">
      <h3 className=""mb-2 text-sm font-semibold tracking-wide text-white/80"">Ready for a Quote?</h3>
      <input type=""email"" required value={email} onChange={e => setEmail(e.target.value)} placeholder=""your@email.com"" className=""mb-2 w-full rounded-lg border border-white/10 bg-black/60 p-3 text-white placeholder-white/40 focus:outline-none"" />
      <div className=""mb-3 text-xs text-white/60"">Optional: upload a logo (JPG, PNG, PDF, AI, EPS up to 10MB)</div>
      <input type=""file"" accept="".png,.jpg,.jpeg,.pdf,.ai,.eps"" onChange={e => setFile(e.target.files?.[0] ?? null)} className=""mb-3 w-full text-white"" />
      <button disabled={status === ""sending""} className=""w-full rounded-xl bg-gradient-to-r from-fuchsia-500 to-violet-600 px-4 py-3 font-semibold text-white shadow-lg"">
        {status === ""sending"" ? ""Sending..."" : status === ""sent"" ? ""Sent! We'll reply within 24 hours"" : status === ""error"" ? ""Try Again"" : ""GET QUOTE""}
      </button>
    </form>
  );
}"



"Gallery.tsx
C:\neontj\src\components\portfolio\Gallery.tsx
'use client';
import { useState, useEffect } from 'react';
import Image from 'next/image';
import Link from 'next/link';
import { motion, AnimatePresence } from 'framer-motion';

interface EnhancedSignImage {
  id: number;
  src: string;
  alt: string;
  blurDataURL: string;
}

interface GalleryProps {
  initialImages: EnhancedSignImage[];
}

export default function Gallery({ initialImages }: GalleryProps) {
  const [images] = useState<EnhancedSignImage[]>(initialImages);
  const [visibleCount, setVisibleCount] = useState(12);
  const [isLoading, setIsLoading] = useState(false);
  const [hoveredId, setHoveredId] = useState<number | null>(null);

  const loadMoreImages = () => {
    setIsLoading(true);
    setTimeout(() => {
      setVisibleCount(prev => Math.min(prev + 12, images.length));
      setIsLoading(false);
    }, 800);
  };

  // Generate structured data for SEO
  const structuredData = {
    ""@context"": ""https://schema.org"",
    ""@type"": ""ItemList"",
    ""itemListElement"": images.slice(0, visibleCount).map((image, index) => ({
      ""@type"": ""ListItem"",
      ""position"": index + 1,
      ""item"": {
        ""@type"": ""CreativeWork"",
        ""name"": image.alt,
        ""image"": image.src,
        ""description"": `Custom neon sign - ${image.alt}`
      }
    }))
  };

  return (
    <main className=""py-12 px-4 bg-bgBlack"">
      <script 
        type=""application/ld+json"" 
        dangerouslySetInnerHTML={{ __html: JSON.stringify(structuredData) }}
      />
      
      <div className=""container mx-auto"">
        <div className=""text-center mb-12"">
          <motion.h1
            className=""text-4xl md:text-6xl font-heading mb-4""
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
          >
            <span className=""neon-text"">Our</span> Portfolio
          </motion.h1>
          <motion.p
            className=""text-xl text-iceBlue max-w-2xl mx-auto""
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.2, duration: 0.5 }}
          >
            Browse our collection of custom neon signs created for clients worldwide
          </motion.p>
        </div>

        {/* Gallery Grid */}
        <div className=""grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"">
          {images.slice(0, visibleCount).map((image) => (
            <motion.div
              key={image.id}
              className=""relative group bg-bgBlack/50 border border-neonPurple/30 rounded-xl overflow-hidden""
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.4 }}
              whileHover={{ y: -5 }}
              onHoverStart={() => setHoveredId(image.id)}
              onHoverEnd={() => setHoveredId(null)}
            >
              <div className=""relative aspect-square overflow-hidden"">
                <Image
                  src={image.src}
                  alt={image.alt}
                  fill
                  className=""object-cover transition-transform duration-500 group-hover:scale-105""
                  sizes=""(max-width: 640px) 100vw, 
                         (max-width: 1024px) 50vw, 
                         33vw""
                  placeholder=""blur""
                  blurDataURL={image.blurDataURL}
                  priority={image.id < 5}
                />
                
                <AnimatePresence>
                  {hoveredId === image.id && (
                    <motion.div
                      className=""absolute inset-0 bg-gradient-to-t from-black/80 to-transparent flex items-end p-4""
                      initial={{ opacity: 0 }}
                      animate={{ opacity: 1 }}
                      exit={{ opacity: 0 }}
                    >
                      <h3 className=""text-white text-lg font-bold"">
                        {image.alt}
                      </h3>
                    </motion.div>
                  )}
                </AnimatePresence>
              </div>
            </motion.div>
          ))}
        </div>

        {/* Load More Button */}
        {visibleCount < images.length && (
          <div className=""mt-12 text-center"">
            <motion.button
              className=""neon-button px-8 py-4 text-xl min-w-[200px]""
              onClick={loadMoreImages}
              disabled={isLoading}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
            >
              {isLoading ? (
                <div className=""flex items-center justify-center"">
                  <svg className=""animate-spin h-5 w-5 mr-3 text-current"" viewBox=""0 0 24 24"">
                    <circle className=""opacity-25"" cx=""12"" cy=""12"" r=""10"" stroke=""currentColor"" strokeWidth=""4"" fill=""none"" />
                    <path className=""opacity-75"" fill=""currentColor"" d=""M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"" />
                  </svg>
                  Loading...
                </div>
              ) : 'Load More'}
            </motion.button>
          </div>
        )}

        {/* CTA Section */}
        <motion.div
          className=""mt-16 text-center""
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.4 }}
        >
          <div className=""mb-6"">
            <h2 className=""text-3xl font-heading neon-text mb-4"">
              Ready to Create Your Own?
            </h2>
            <p className=""text-xl text-iceBlue max-w-2xl mx-auto"">
              Design a custom neon sign that perfectly matches your style
            </p>
          </div>
          
          <Link href=""/custom-sign"">
            <motion.button
              className=""neon-button px-8 py-4 text-xl""
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
            >
              Design Your Custom Sign
            </motion.button>
          </Link>
        </motion.div>
      </div>
    </main>
  );
}"



"signs.ts
C:\neontj\src\data\signs.ts
export interface SignImage {
  id: number;
  src: string;
  alt: string;
  category?: string;
}

export const galleryImages: SignImage[] = [
  { 
    id: 1, 
    src: ""/images/portfolio/bar-sign.jpg"", 
    alt: ""Custom Neon Bar Sign"", 
    category: ""Business"" 
  },
  { 
    id: 2, 
    src: ""/images/portfolio/name-sign.jpg"", 
    alt: ""Personalized Name Neon"", 
    category: ""Personal"" 
  },
  { 
    id: 3, 
    src: ""/images/portfolio/restaurant-sign.jpg"", 
    alt: ""LED Restaurant Sign"", 
    category: ""Business"" 
  },
  { 
    id: 4, 
    src: ""/images/portfolio/home-decor.jpg"", 
    alt: ""Home Decor Neon"", 
    category: ""Home"" 
  },
  { 
    id: 5, 
    src: ""/images/portfolio/wedding-sign.jpg"", 
    alt: ""Wedding Neon Art"", 
    category: ""Events"" 
  },
  { 
    id: 6, 
    src: ""/images/portfolio/music-sign.jpg"", 
    alt: ""Music Themed Sign"", 
    category: ""Entertainment"" 
  },
  { 
    id: 7, 
    src: ""/images/portfolio/sports-sign.jpg"", 
    alt: ""Sports Team Neon"", 
    category: ""Sports"" 
  },
  { 
    id: 8, 
    src: ""/images/portfolio/quote-sign.jpg"", 
    alt: ""Inspirational Quote Sign"", 
    category: ""Home"" 
  },
  { 
    id: 9, 
    src: ""/images/portfolio/logo-design.jpg"", 
    alt: ""Business Logo Design"", 
    category: ""Business"" 
  },
  { 
    id: 10, 
    src: ""/images/portfolio/custom-shape.jpg"", 
    alt: ""Custom Shape Neon"", 
    category: ""Art"" 
  },
  { 
    id: 11, 
    src: ""/images/portfolio/event-sign.jpg"", 
    alt: ""Special Event Sign"", 
    category: ""Events"" 
  },
  { 
    id: 12, 
    src: ""/images/portfolio/large-wall.jpg"", 
    alt: ""Large Wall Piece"", 
    category: ""Commercial"" 
  },
  { 
    id: 13, 
    src: ""/images/portfolio/retro-sign.jpg"", 
    alt: ""Retro Style Sign"", 
    category: ""Vintage"" 
  },
  { 
    id: 14, 
    src: ""/images/portfolio/minimalist.jpg"", 
    alt: ""Minimalist Design"", 
    category: ""Home"" 
  },
  { 
    id: 15, 
    src: ""/images/portfolio/colorful-design.jpg"", 
    alt: ""Colorful Neon Art"", 
    category: ""Art"" 
  },
  { 
    id: 16, 
    src: ""/images/portfolio/outdoor-sign.jpg"", 
    alt: ""Weatherproof Outdoor Sign"", 
    category: ""Commercial"" 
  },
];"



"fonts.ts
C:\neontj\src\lib\fonts.ts
// 1) src/lib/fonts.ts
// ================================
import { Orbitron, Rajdhani, Audiowide, Press_Start_2P } from ""next/font/google"";

export const orbitron = Orbitron({ subsets: [""latin""], weight: [""400"",""600"",""700""], variable: ""--font-orbitron"" });
export const rajdhani = Rajdhani({ subsets: [""latin""], weight: [""400"",""600"",""700""], variable: ""--font-rajdhani"" });
export const audiowide = Audiowide({ subsets: [""latin""], weight: ""400"", variable: ""--font-audiowide"" });
export const press2p = Press_Start_2P({ subsets: [""latin""], weight: ""400"", variable: ""--font-press2p"" });

export const fontOptions = [
  { id: ""orbitron"", label: ""Orbitron"", className: orbitron.className },
  { id: ""rajdhani"", label: ""Rajdhani"", className: rajdhani.className },
  { id: ""audiowide"", label: ""Audiowide"", className: audiowide.className },
  { id: ""press2p"", label: ""Press Start 2P"", className: press2p.className },
];

export type FontId = typeof fontOptions[number][""id""];
export const fontClassFor = (id: FontId) => fontOptions.find(f => f.id === id)?.className ?? orbitron.className;
"



"gallery.ts
C:\neontj\src\lib\gallery.ts
// src/lib/gallery.ts

// Define types locally to avoid dependency issues
interface SignImage {
  id: number;
  src: string;
  alt: string;
}

export interface EnhancedSignImage extends SignImage {
  blurDataURL: string;
}

// Mock gallery data
const galleryImages: SignImage[] = [
  { id: 1, src: ""/images/gallery/bar-sign.jpg"", alt: ""Custom Neon Bar Sign"" },
  { id: 2, src: ""/images/gallery/name-sign.jpg"", alt: ""Personalized Name Neon"" },
  { id: 3, src: ""/images/gallery/restaurant-sign.jpg"", alt: ""LED Restaurant Sign"" },
  { id: 4, src: ""/images/gallery/home-decor.jpg"", alt: ""Home Decor Neon"" },
  { id: 5, src: ""/images/gallery/wedding-sign.jpg"", alt: ""Wedding Neon Art"" },
  { id: 6, src: ""/images/gallery/music-sign.jpg"", alt: ""Music Themed Sign"" },
  { id: 7, src: ""/images/gallery/sports-sign.jpg"", alt: ""Sports Team Neon"" },
  { id: 8, src: ""/images/gallery/quote-sign.jpg"", alt: ""Inspirational Quote Sign"" },
  { id: 9, src: ""/images/gallery/logo-design.jpg"", alt: ""Business Logo Design"" },
  { id: 10, src: ""/images/gallery/custom-shape.jpg"", alt: ""Custom Shape Neon"" },
  { id: 11, src: ""/images/gallery/event-sign.jpg"", alt: ""Special Event Sign"" },
  { id: 12, src: ""/images/gallery/large-wall.jpg"", alt: ""Large Wall Piece"" },
];

export function generateBlurDataURL(color: string = ""#0D0D0D""): string {
  return `data:image/svg+xml;base64,${Buffer.from(
    `<svg xmlns=""http://www.w3.org/2000/svg"" width=""1"" height=""1"" viewBox=""0 0 1 1"">
      <rect width=""1"" height=""1"" fill=""${color}"" opacity=""0.2""/>
    </svg>`
  ).toString('base64')}`;
}

export async function fetchGalleryImages(): Promise<EnhancedSignImage[]> {
  return new Promise(resolve => {
    setTimeout(() => {
      resolve(
        galleryImages.map(img => ({
          ...img,
          blurDataURL: generateBlurDataURL()
        }))
      );
    }, 300);
  });
}"



"pricing.ts
C:\neontj\src\lib\pricing.ts
export type SizeId = ""mini"" | ""xs"" | ""sm"" | ""md"" | ""lg"" | ""xl"";
export type BackboardStyle =
  | ""cut-to-letter""
  | ""rectangle""
  | ""fine-cut""
  | ""no-backboard"";
export type BackboardColor = ""clear"" | ""white"" | ""black"" | ""mirror"";

export const SIZE_CATALOG: Record<
  SizeId,
  { label: string; widthIn: number; heightIn: number }
> = {
  mini: { label: ""Mini"", widthIn: 16.5, heightIn: 8 },
  xs: { label: ""Extra Small"", widthIn: 20, heightIn: 9.5 },
  sm: { label: ""Small"", widthIn: 24, heightIn: 11 },
  md: { label: ""Medium"", widthIn: 30, heightIn: 13 },
  lg: { label: ""Large"", widthIn: 36, heightIn: 16 },
  xl: { label: ""XL"", widthIn: 42, heightIn: 18 },
};

const RATE_PER_INCH = 5.1; // tune later
const MATERIAL_FEE = 24; // PSU + acrylic + wiring
const MULTICOLOR_FEE = 20; // design handling for per-letter colors (flat)

export function estimatePrice({
  text,
  size,
  multicolor,
  backboardStyle,
  backboardColor,
}: {
  text: string;
  size: SizeId;
  multicolor: boolean;
  backboardStyle: BackboardStyle;
  backboardColor: BackboardColor;
}) {
  const clean = text.replace(/\n/g, """").trim();
  const charCount = Math.max(clean.length, 1);
  const dims = SIZE_CATALOG[size];
  const approxLedInches = dims.widthIn * 1.2 + charCount * 1.5;
  let base = approxLedInches * RATE_PER_INCH + MATERIAL_FEE;

  const styleMultiplier: Record<BackboardStyle, number> = {
    ""cut-to-letter"": 1.1,
    rectangle: 1.15,
    ""fine-cut"": 1.2,
    ""no-backboard"": 0.95,
  };
  base *= styleMultiplier[backboardStyle];

  const colorAdders: Record<BackboardColor, number> = {
    clear: 0,
    white: 10,
    black: 12,
    mirror: 25,
  };
  base += colorAdders[backboardColor];

  if (multicolor) base += MULTICOLOR_FEE;

  const finalPrice = Math.max(169, Math.round(base));
  return { finalPrice };
}
"



"email.ts
C:\neontj\src\utils\email.ts
// utils/email.ts
import nodemailer from 'nodemailer';

type QuoteData = {
  line1: string;
  line2?: string;
  font: string;
  lineCount: number;
  size: string;
  color: string;
  backboardStyle: string;
  backboardColor: string;
  price: number;
  email: string;
};

export async function sendQuoteEmail(data: QuoteData) {
  console.log('Sending quote email with:', data);

  const transporter = nodemailer.createTransport({
    host: 'email-smtp.us-east-1.amazonaws.com',
    port: 587,
    auth: {
      user: process.env.SMTP_USER!,
      pass: process.env.SMTP_PASS!,
    },
  });

  const html = `
    <div style=""font-family: Arial, sans-serif; color: #111;"">
      <h2 style=""color: #B800FF;"">New Custom Neon Sign Quote Request</h2>
      <p><strong>Email to contact:</strong> ${data.email}</p>
      <p><strong>Line 1:</strong> ${data.line1}</p>
      ${data.line2 ? `<p><strong>Line 2:</strong> ${data.line2}</p>` : ''}
      <p><strong>Font:</strong> ${data.font}</p>
      <p><strong>Line Count:</strong> ${data.lineCount}</p>
      <p><strong>Size:</strong> ${data.size}</p>
      <p><strong>Color:</strong> ${data.color}</p>
      <p><strong>Backboard Style:</strong> ${data.backboardStyle}</p>
      <p><strong>Backboard Color:</strong> ${data.backboardColor}</p>
      <p><strong>Total Quote Price:</strong> $${data.price.toFixed(2)}</p>
    </div>
  `;

  const mailOptions = {
    from: `""NEONTJ Quotes"" <info@itsmeteejey.com>`,
    to: 'info@itsmeteejey.com', // You can CC/BCC here too
    subject: `New Neon Sign Quote - ${new Date().toLocaleDateString()}`,
    html,
  };

  try {
    const result = await transporter.sendMail(mailOptions);
    console.log('Email sent:', result.response);
    return true;
  } catch (err) {
    console.error('Email sending error:', err);
    return false;
  }
}
"



"helpers.ts
C:\neontj\src\utils\helpers.ts
// Validation helpers
export const validateEmail = (email: string): boolean => {
  const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return re.test(email);
};

// Formatting helpers
export const formatDate = (date: Date): string => {
  return date.toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'long',
    day: 'numeric'
  });
};

// Price formatting
export const formatPrice = (price: number): string => {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
    minimumFractionDigits: 2
  }).format(price);
};"



"schemaGenerators.ts
C:\neontj\src\utils\schemaGenerators.ts
export function generateProductSchema(config: any) {
  return JSON.stringify({
    ""@context"": ""https://schema.org"",
    ""@type"": ""Product"",
    ""name"": ""Custom Neon Sign"",
    ""image"": config.imageUrl || ""/default-neon.jpg"",
    ""description"": `Custom neon sign: ${config.line1}${config.line2 ? ` & ${config.line2}` : ''}`,
    ""brand"": {
      ""@type"": ""Brand"",
      ""name"": ""NEONTJ""
    },
    ""offers"": {
      ""@type"": ""Offer"",
      ""priceCurrency"": ""USD"",
      ""price"": config.price,
      ""availability"": ""https://schema.org/InStock"",
      ""shippingDetails"": {
        ""@type"": ""OfferShippingDetails"",
        ""shippingRate"": {
          ""@type"": ""MonetaryAmount"",
          ""value"": ""0"",
          ""currency"": ""USD""
        },
        ""shippingDestination"": {
          ""@type"": ""DefinedRegion"",
          ""addressCountry"": ""US""
        },
        ""deliveryTime"": {
          ""@type"": ""ShippingDeliveryTime"",
          ""handlingTime"": {
            ""@type"": ""QuantitativeValue"",
            ""minValue"": ""1"",
            ""maxValue"": ""2""
          },
          ""transitTime"": {
            ""@type"": ""QuantitativeValue"",
            ""minValue"": ""2"",
            ""maxValue"": ""3""
          }
        }
      }
    }
  });
}"



"validation.ts
C:\neontj\src\utils\validation.ts
import { z } from 'zod';

export const SignConfigSchema = z.object({
  line1: z.string()
    .min(2, ""Text must be at least 2 characters"")
    .max(20, ""Text cannot exceed 20 characters"")
    .regex(/^[a-zA-Z0-9\s!?@#$%^&*()\-_=+[\]{}|;:'"",.<>\/`~]+$/, ""Invalid characters""),
  line2: z.string().max(20, ""Text cannot exceed 20 characters"").optional(),
  font: z.string().min(1, ""Font is required""),
  size: z.string().min(1, ""Size is required""),
  color: z.string().regex(/^#[0-9A-F]{6}$/i, ""Invalid color format""),
  backboardStyle: z.string().min(1, ""Backboard style is required""),
  backboardColor: z.string().min(1, ""Backboard color is required""),
  price: z.number().min(10, ""Invalid price""),
  email: z.string().email(""Invalid email address"").optional(),
});

export const validateConfig = (config: any) => {
  try {
    SignConfigSchema.parse(config);
    return { valid: true, errors: null };
  } catch (err) {
    if (err instanceof z.ZodError) {
      const errors = err.flatten().fieldErrors;
      return { valid: false, errors };
    }
    return { valid: false, errors: { general: [""Validation failed""] } };
  }
};"



